<!DOCTYPE html>
<html>
<head>
  <title> Transistor </title>
<META CHARSET="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/estilos.css"> 

 <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      nav {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      
      section img {
        margin: 10px;
        max-width: 100%;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>

<h1>Transistor</h1>


    <title>Tansistor</title>
   
    <header>
      <h1>Transistor</h1>
    </header>
    <nav>
      <a href="#">Inicio</a> | <a href="#">Acerca de</a> | <a href="#">Contacto</a>
    </nav>
    <section>
      <img src="definicion.jpg" alt="Imagen 1">
      <img src="partes.jpg" alt="Imagen 2">
      <img src="tipos.jpeg" alt="Imagen 3">
      <img src="usos.jpg" alt="Imagen 4">
    </section>
    <footer>
    </footer>
  </body>
</html>
