<!DOCTYPE html>
<head>
<title> ¿Qué es? </title>
<META CHARSET="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body bgcolor="#FFFFFf"> 


  
   <style>
   <link rel="stylesheet" type="text/css" href="css/estilos.css"> 

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color:#48D1CC;
        color:#C71585;
        padding: 25px;
        text-align: center;
      }
      
      nav {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
      }
      
      footer {
        background-color:#48D1CC;
        color: #C71585;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>

   
    <header>
      <h1>¿Qué es?</h1>
    </header>
    <nav>
      El transistor es un dispositivo electrónico semiconductor. Permite el paso de una señal en respuesta a otra. Se puede configurar o "comportar" como amplificador, oscilador, conmutador o rectificador. El término «transistor», del acrónimo transfer resistor (resistor de transferencia). Se encuentra prácticamente en todos los aparatos electrónicos como radios, televisores y computadoras. Habitualmente dentro de los llamados circuitos integrados.
    </nav>
    <p align="center"><img src="../figuras/transistor.jpg" height="300" width="400">


<table border=1 align= "center" bgcolor= "#bff542">
<tr align="center">
<td><a href="../index.html"><img src="../figuras/home.png" alt= "Inicio" height="100" width="100"></a><figcaption><i>Inicio</i></figcaption></td>
<td><a href="../html/carnotaurus.html"><img src="../figuras/carnotaurus.png" alt="Carnotaurus"height="100" width="100"></a><figcaption><i>Carnotaurus</i></figcaption></td>
<td><a href= "../html/deinonychus.html"><img src="../figuras/deinonychus.png" alt= "Deinonychus" height="100" width="100"></a><figcaption><i>Deinonychus</i></figcaption></td>
</tr>
<tr align="center">
<td><a href= "../html/oviraptor.html"><img src="../figuras/oviraptor.jpg" alt= "Oviraptor" height="100" width="100"></a><figcaption><i>Oviraptor</i></figcaption></td>
<td><a href="../html/spinosaurus.html"><img src="../figuras/spinosaurus.jpg" alt="Spinosaurus"height="100" width="100"></a><figcaption><i>Spinosaurus</i></figcaption></td>
<td><a href="../html/triceratops.html" ><img src="../figuras/triceratops.jpg" alt="Triceratops" height="100" width="100"></a><figcaption><i>Triceratops</i></figcaption></td>
</tr>
</table>

