<!DOCTYPE html>
<html>
<head>
  <title> Emisor </title>
<META CHARSET="UTF-8">
 
 <style>
   <link rel="stylesheet" type="text/css" href="css/estilos.css"> 

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color:#48D1CC;
        color:#C71585;
        padding: 25px;
        text-align: center;
      }
      
      nav {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
      }
      
      footer {
        background-color:#48D1CC;
        color: #C71585;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>

   
    <header>
      <h1>Emisor</h1>
    </header>
    <nav>
    </nav>
    <section>
     <div style="display:flex; flex-direction:column;">
      <a href="../partes.html"><img src="figuras/home.jpg"  style="margin-top: 10px; margin-bottom: 20px;" alt="Sus partes" height="50" width="150"></a><a align:"center"><figcaption><b>Volver</b></figcaption></a> 
      <a href="../base.html"><img src="figuras/base.jpg" style="margin-top: 10px; margin-bottom: 20px;" alt="Base" height="50" width="150"></a><a align:"center"><figcaption><b>Base</b></figcaption></a>
          <a href="../colector.html"><img src="figuras/colector.jpg" style="margin-top: 10px; margin-bottom: 20px;" alt="Base" height="50" width="150"></a><a align:"center"><figcaption><b>Colector</b></figcaption></a>
      </div>
      
 
    </section>
    <footer>
     
    </footer>
  </body>
</html>
