<!DOCTYPE html>
<head>
<title> NPN </title>
<META CHARSET="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body bgcolor="#FFFFFf"> 


  
   <style>
   <link rel="stylesheet" type="text/css" href="css/estilos.css"> 

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color:#48D1CC;
        color:#C71585;
        padding: 25px;
        text-align: center;
      }
      
      nav {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
      }
      
      footer {
        background-color:#48D1CC;
        color: #C71585;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>El transistor NPN</h1>
    </header>
    <nav>
      NPN es uno de los dos tipos de transistores bipolares, en los cuales las letras "N" y "P" se refieren a los portadores de carga mayoritarios dentro de las diferentes regiones del transistor.Este es impulsado (o activado) por corriente positiva polarizada en la base para controlar el flujo de corriente que va desde el terminal del colector al terminal del emisor.Está formado por dos capas de material tipo N con una capa intercalada de tipo P.El principio de funcionamiento principal de un transistor NPN es que, cuando se aumenta la corriente al terminal base, el transistor se enciende y funciona completamente desde el terminal del colector al terminal del emisor.
    </nav>
  
    <p align="center"><img src="../figuras/npn.jpg" height="300" width="400">
      
      <p align="left"><a href="../html/tipos.html><img src="../figuras/volver.jpg" height="30" width="60"></a></p>



       
    <footer>
    </footer>
  </body>
</html>
