<!DOCTYPE html>
<head>
<title> Partes de un transistor </title>
<META CHARSET="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">

 <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color:#5F9EA0;
        color: #ff7f50;
        padding: 30px;
        text-align: center;
      }
      
      nav {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
      }
      
    
      
      footer {
        background-color: #5F9EA0;
        color: #fff;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>

   
    <header>
    <h1 align="center"> Las partes de un transistor</h1>
    </header>
    <nav>
      Todo transistor se compone de tres elementos: base, colector y emisor. Los transistores operan sobre un flujo de corriente, operando como amplificadores (recibiendo una señal débil y generando una fuerte) o como interruptores (recibiendo una señal y cortándole el paso).
    </nav> 
  
  
<body bgcolor="#b5b8b0"> 

<p align="center"><img src="../figuras/partes.jpg" height="300" width="400"></p>

<a href="html/emisor.html"><img src="figuras/emisor.jpg" alt= "Emisor" height="100" width="100" align=right></a><figcaption><i>Emisor</i></figcaption></td>
<a href="html/base.html"><img src="figuras/base.jpg" alt="Base"height="100" width="100" align=center></a><figcaption><i>Base</i></figcaption></td>
<a href= "html/colector.html"><img src="figuras/colector.jpg" alt= "Colector" height="100" width="100" align=left></a><figcaption><i>Colector</i></figcaption></td>
