<!DOCTYPE html>
<head>
<title> Tipos de transistor/title>
<META CHARSET="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body bgcolor="#FFFFFf"> 


  
   <style>
   <link rel="stylesheet" type="text/css" href="css/estilos.css"> 
     
     .button {
  float: left;
  border: 1px solid;
       font-size: 16px;
       padding: 14px 40px;
       border-radius: 4px;
}
     .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #48D1CC;
  color: white;
}


      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color:#48D1CC;
        color:#C71585;
        padding: 25px;
        text-align: center;
      }
      
      nav {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
      }
      
      footer {
        background-color:#48D1CC;
        color: #C71585;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>

   
    <header>
       <h1>Tipos de transistor</h1>
    </header>
    <nav>
      Hay mas de 9 tipos distintos de transistores pero vamos a cenytranos en losdos tipos principales:transistores de unión bipolar y transistores de efecto de campo.
    </nav>
  
<a href="../npn.html"><button class="button">NPN</button></a>   
 <a href="../pnp.html"><button class="button">PNP</button></a>

</body>

<table border=1 align= "center" bgcolor= "#C71585">
<tr align="center">
<td><a href="../index.html"><img src="../figuras/inicio.jpg" alt= "Inicio" height="100" width="100"></a><figcaption><i>Inicio</i></figcaption></td>
<td><a href="../html/partes.html"><img src="../figuras/partes.jpg" alt="`Partes"height="100" width="100"></a><figcaption><i>Partes del transistor</i></figcaption></td>
  </tr>
  
<tr align="center">
  <td><a href= "../html/definicion.html"><img src="../figuras/definicion.jpg" alt= "¿Qué es?" height="100" width="100"></a><figcaption><i>¿Qué es?</i></figcaption></td>
<td><a href= "../html/usos.html"><img src="../figuras/usos.jpg" alt= "Usos" height="100" width="100"></a><figcaption><i>Usos del transistor</i></figcaption></td>


</tr>
</table>





