
<!DOCTYPE html>
<head>
<title>Usos del transistor</title>
<META CHARSET="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
 <style>
  
<body bgcolor="#FFFFFF"> 

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color:#48D1CC;
        color:#C71585;
        padding: 25px;
        text-align: center;
      }
      
      nav {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
      }
      
      footer {
        background-color:#48D1CC;
        color: #C71585;
        padding: 30px;
        text-align: center;
      }
  
  


    </style>
  </head>
 <header>
  <h1 align="center"> Usos del transistor</h1>
 </header>

<nav>
 La función de este tipo de dispositivos electrónicos es entregar una señal de salida en base a una señal de entrada recibida. De esa manera, sus aplicaciones generales son como amplificador, rectificador, oscilador o conmutador en sistemas eléctricos y electrónicos de todo tipo.
   
 </nav>
 <body>
  <p> En la vida cotidiana sin darnos cuenta utilizamos dispositivos los cuales funcionan gtracias a un transistor, como:<p>
   
  <p ><img src="../figuras/radio.jpg" height="200" width="300"><img src="../figuras/television.jpg" height="200" width="300"><img src="../figuras/ordenador.jpg" height="200" width="300"></p>
 
    
    
    
    
<table border=1 align= "center" bgcolor= "#C71585">
<tr align="center">
<td><a href="../index.html"><img src="../figuras/inicio.jpg" alt= "Inicio" height="50" width="100"></a><figcaption><i>Inicio</i></figcaption></td>
<td><a href="../html/definicion.html"><img src="../figuras/transistor.jpg" alt="¿Qué es?"height="50" width="100"></a><figcaption><i>¿Qué es?</i></figcaption></td>
  </tr>
  
<tr align="center">
  <td><a href= "../html/tipos.html"><img src="../figuras/tipos.jpeg" alt= "Tipos" height="50" width="100"></a><figcaption><i>Tipos de transistor</i></figcaption></td>
<td><a href= "../html/partes.html"><img src="../figuras/partes.jpg" alt= "Sus partes" height="50" width="100"></a><figcaption><i>Partes del transistor</i></figcaption></td>
</body>
</html>
